<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/historico_serviços.css"> <!-- Arquivo CSS para estilos específicos desta página -->
      <title>histórico de serviços</title>
    </head>
    <body>
    
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Perfil.html">Perfil</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Carrinho</a></li>
            <li><a href="#">Sair</a></li>
          </ul>
        </nav>

       
  
</header>
    
      <div class="historico-atendimento">
        <div class="atendimento-item">
          <div class="descricao-servico">
            <p>Serviço de Manutenção</p>
            <p>Data: 10/11/2023</p>
            <p>Profissional: João Silva</p>
            <p>Descrição: Realização de manutenção preventiva em sistema fotovoltaico instalado na residência do cliente.</p>
          </div>
        </div>
    
        <div class="atendimento-item">
          <div class="descricao-servico">
            <p>Serviço de Instalação</p>
            <p>Data: 05/11/2023</p>
            <p>Profissional: Maria Oliveira</p>
            <p>Descrição: Instalação de novos painéis solares no telhado de uma empresa, visando aumentar a geração de energia renovável.</p>
          </div>
        </div>
      </div>
    
    </body>
    </html>
    