<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/pagina.css">
  <title>Perfil</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Carrinho</a></li>
        <li><a href="historico_serviços.html">Histórico de serviços</a></li>
        <li><a href="#">Entrar</a></li>
        <li><a href="#">Sair</a></li>
      </ul>
    </nav>
  </header>

  <div class="profile">
    <img src="../imagens/istockphoto-1459178010-612x612.jpg" alt="Consultation picture">
    <div class="description">
      <p>Olá, Vanessa</p>
      <p> Seja bem vinda! </p>
    </div>
    
  </div>


  <div class="category-container">
    <div class="category-card">
      <img src="../imagens/download.jpg" alt="Manutenção">
      <h2>Manutenção</h2>
    </div>
    <div class="category-card">
      <img src="../imagens/download (2).jpg" alt="Instalação">
      <h2>Instalação</h2>
    </div>
    <div class="category-card">
      <img src="../imagens/images.jpg" alt="Outros Serviços">
      <h2>Outros Serviços</h2>
    </div>
  </div>

  <div class="title">
    <h2>Alguns Profissionais para você:</h2>
  </div>
  <div class="professional-container">
    <div class="professional-card">
      <img src="../imagens/istockphoto-1186576767-612x612.jpg" alt="Profissional 1">
      <h2>Marcos</h2>
      <p>Fornecedor de peças e equipamentos de energia solar para instalações residenciais e comerciais.</p>
    </div>

    <div class="professional-card">
      <img src="../imagens/istockphoto-1406880320-612x612.jpg" alt="Profissional 2">
      <h2>Anderson</h2>
      <p></p>
      <p>Especializado no conserto de placas residenciais e comerciais.</p>
    </div>

    <div class="professional-card">
      <img src="../imagens/2eb2bb75631f802e0a1812a95c08756a.jpeg" alt="Profissional 3">
      <h2>Rogério</h2>
      <p></p>
      <p>Sou consultor, e te ajudo com a escolha de uma empresa instaladora, no comissionamento, na análise de projeto dentre outros assuntos. Com foco na qualidade e prazo.</p>
    </div>
  </div>
</body>
</html>
