body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: left;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
  }

  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color:purple;
    color: white;
    border: 40px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
  }