body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 800px;
    box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
}

h2 {
    text-align: center;
    color: #000000;
    position: relative;
}

label {
    font-family: Arial, sans-serif;
    display: block;
    margin: 10px 0 5px;
    color: #2c2c2c;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
   background-color: purple;
    padding: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
    color: #ffffff;
}

select{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

select option{
    font-family: Arial, sans-serif;
    display: block;
    margin: 10px 0 5px;
    color: #2c2c2c;
    font-size: 12px;
}