<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="icon" href="./img/logo-roxa-png.png">
    <title>Sollarium</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./img/logo-roxa-png.png" alt="logo" class="logo">
                <ul class="links">
                    <li><input type="text" class="pesq" name="q" placeholder="Pesquise por Profissionais " required></li>
                    <li><a href="/Home/index.html">Início</a></li>
                    <li><a href="/prodsollarium/index.html">Produtos</a></li>
                    <li><a href="#">Orçamento</a></li>
                    <li><a href="/cadastrosollarium/index.html">Cadastra-se</a></li>
                </ul>
                <a href="/pritlogin/index.html" class="action_btn">Entrar</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
        </nav>
        <nav class="dropdown_menu">
            <li><a href="/Home/index.html">Início</a></li>
            <li><a href="/prodsollarium/index.html">Produtos</a></li>
            <li><a href="#">Orçamento</a></li>
            <li><a href="/cadastrosollarium/index.html">Cadastre-se</a></li>
            <li><a href="/pritlogin/index.html" class="action_btn">Entrar</a></li>
        </nav>
    </header>

    <main>
        <div class="container">
            <img class="img-escolha-mb" src="./img/layout_mobile.png" alt="imagem cllr">
            <img class="img-escolha" src="./img/img.png" alt="imagem de escolha">
            <div class="bb">
            </div>
        </div>

        <h1>CONHEÇA NOSSOS SERVIÇOS</h1>

        <div class="carousel-container">
            <div class="carousel-slide">
              <img src="./img/instalação (3).png" alt="Imagem 1">
            </div>
            <div class="carousel-slide">
              <img src="./img/consultoria .png" alt="Imagem 2">
            </div>
            <div class="carousel-slide">
              <img src="./img/ENGENHARIA SOLAR (1).png" alt="Imagem 3">
            </div>
            <div class="carousel-slide">
              <img src="./img/análise .png" alt="Imagem 4">
            </div>
            <div class="carousel-slide">
              <img src="./img/técnico em energia solar.png" alt="Imagem 5">
            </div>
            <div class="carousel-slide">
              <img src="./img/projeção de sistemas solar.png" alt="Imagem 6">
            </div>
          </div>

        <section class="section">
            <div class="block">
                <div class="title">Cliente?</div>
                <div class="text">
                    Ao contratar um profissional através da plataforma, você tem a garantia de que está escolhendo alguém com amplo conhecimento técnico e experiência no setor de energia solar.
                </div>
                <div class="btbb">
                <a href="/cadastrosollarium/index.html" class="button">Contrate um Profissional</a>
                </div>
            </div>
            <div class="block">
                <div class="title">Profissional?</div>
                <div class="text">
                    Ao se hospedar em nossa plataforma, você terá acesso a recursos exclusivos para aprimorar sua carreira e ampliar seus negócios.
                </div>
                <br>
                
                <div class="btbb">
                <a href="/pritcadastroprofissional (2)/index.html" class="button">Seja um Profissional</a>
                </div>
            </div>
        </section>

        <h1>COMO ADQUIRIR OS SERVIÇOS DA PLATAFORMA SOLLARIUM</h1>

        <div class="serv">

            <div class="text-serv">
              <h2 class="title-serv">1. FAÇA SEU CADASTRO</h2>
              <p>Para obter acesso aos serviços oferecidos pela Sollarium, basta fazer seu cadastro, que procuramos para você o melhor profissional de acordo com o pedido de serviço.</p>
            </div>
            
            <div class="text-serv">
              <h2 class="title-serv">2. ENTRE EM CONTATO COM O PROFISSIONAL</h2>
              <p>Agora que fez seu cadastro é preciso entrar em contato com o profissional solicitado em nossa plataforma. Assim usando o Sollarium Chat, você poderá manter contato com o profissional para que seu serviço termine com sucesso.</p>
            </div>

            <div class="text-serv">
              <h2 class="title-serv">3. PRONTO!</h2>
              <p>Em apenas dois passos você consegue obter todos os serviços oferecidos pela nossa Plataforma. Desde compras de produtos, até instalações!</p>
            </div>

        </div>

        <h1 class="h1-roxo">VANTAGENS DE ESCOLHER A PLATAFORMA SOLLARIUM</h1>
        <br>
            <section class="conteudo">
        <div class="paragrafo">
            <img src="./img/funcionamento_canva__1_-removebg-preview (1).png" alt="Imagem 1">
            <h2>Plataforma completa</h2>
            <p>
                Somos a primeira plataforma de Energia solar, a oferecer todos os serviços necessário para seu projeto. Diferente das outras atuamos de forma com que VOCÊ escolha o melhor profissional de acordo com sua necessidade. <br>
                <br>
                Com serviços de alta qualidade, kits fotovoltaicos completos e produtos, tenha o melhor da energia!  
            </p>
        </div>

        <div class="paragrafo">
            <img src="./img/funcionamento_canva-removebg-preview (1).png" alt="Imagem 2">
            <h2>Funcionamento Autêntico</h2>
            <p>
                O funcionamento da plataforma Sollarium, é focado em fornecer uma experiência unificada para clientes e profissionais. Facilitando a comunicação e a realização de projetos eficazes e sustentáveis. <br>
                <br>
                É  projetado para ser intuitivo e eficiente, conectando clientes interessados em energia solar a profissionais especializados.           
            </p>
        </div>

        <div class="paragrafo">
            <img src="./img/func.png" alt="Imagem 3">
            <h2>Funcionamento Autêntico </h2>
            <p>
                A plataforma Sollarium foi desenvolvida com um design moderno e funcional, incorporando tecnologias conteporâneas para ofercer aos usuários uma experiência intuitiva e eficiente. <br>
                <br>
                A modernidade da plataforma é um reflexo do compromisso em fornecer aos usuários uma experiência online atualizada, funcional e amigavel.            
            </p>
        </div>
            </section>

            <div class="energia">
                <div class="energia-content">
                    <h2>Energia Renovável</h2>
                    <p>A energia solar desempenha um papel fundamental na transição para um futuro mais sustentável e na busca por uma matriz energética mais limpa e renovável. Ela representa uma solução viável e promissora para as necessidades energéticas do presente e do futuro.
                    </p>
                </div>
                <div class="image">
                    <img src="./img/imagem-dupla.png" alt="Imagem">
                </div>
            </div>


        
        
        <br>
    </main>

    <footer>
        <div class="footer_content">
            <div class="footer_contatos">
                <h1>Sollarium</h1>
                <p>Energia Econômica e Sustentável</p>
                <div class="footer_midias">
                    <a href="#" class="footer_link" id="insta"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="footer_link" id="face"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="footer_link" id="twitter"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>

            <ul class="footer_list">
                <li><h3>Serviços</h3></li>
                <li><a href="#" class="footer_link">Compre sua placa Solar</a></li>
                <li><a href="#" class="footer_link">Encontre seu Profissional</a></li>
                <li><a href="#" class="footer_link">Seja um Profissional</a></li>
            </ul>

            <div class="footer_faleconosco">
                <h3>Preciso de Ajuda</h3>
                <p>Mande um e-mail para que possamos te ajudar. Escreva seu Problema o mais detalhado possivel</p>
                <div class="footer_input">
                    <input type="email">
                    <button><i class="fa-regular fa-envelope"></i></button>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            &#169
            all right reserved
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>