body {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

/* Estilos para a barra de navegação */
nav ul {
    display: flex;
    justify-content: space-between; /* Espaçamento uniforme entre os itens */
    list-style: none;
    padding: 10px 20px; /* Espaçamento na parte superior e inferior */
    background-color: #f4f4f4;
}

nav ul li a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    padding: 5px 10px; /* Espaçamento interno nos links */
    border-radius: 5px;
}


/* Estilos para o perfil */
.profile {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    padding: 10px;
    background: linear-gradient(to right, #880cea, #eec907);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(114, 96, 96, 0.1);
}

.profile img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    
}

.profile p {
    font-size: 20px;
    color: white;
    font-style: italic;
    text-align: center;
}


.description textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'Lato', sans-serif; /* Define a fonte como Lato */
    color: black; /* Define a cor do texto como preto */
}

/* Estilos para os últimos serviços */
.service-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-box {
    border: 5px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: #f4f4f4;
    cursor: pointer;
    transition: transform 0.3s;
}

.service-button {
    background-color: #805aca;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.service-box:hover {
    transform: scale(1.05);
}

/* Estilos para as categorias */
.category-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.category-card {
    border: 3px solid rgb(2, 2, 2);
    border-radius: 10px;
    padding: 30px;
    max-width: 300px;
    text-align: center;
    font-size: 20px;
    cursor:pointer;
}

.category-card h2 {
    font-size: 20px;
}

.category-card p {
    font-size: 20px;
}

/* Estilos para os profissionais */
.professional-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.title{
text-align: center;
}

.professional-card {
    border: 3px solid rgb(2, 2, 2);
    border-radius: 10px;
    width: 400px;
    height: 400px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
}

.professional-card img {
    width: 290px; /* Preenche a largura do cartão */
    height: 250px;/* Mantém a proporção original */
    border-radius: 20px;
}

.professional-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.professional-card p {
    font-size: 16px;
    text-align: center;
    
}

@media only screen and (max-width: 767px) {
    body {
      padding: 10px; /* Ajusta o espaçamento geral */
    }
  
    /* Adicione estilos para o ícone do menu (hamburguer) */
.menu-toggle {
    display: block;
    cursor: pointer;
    padding: 10px;
  }
  
  .menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
  }
  
  /* Esconda a lista de navegação principal em dispositivos móveis */
  nav ul.menu {
    display: none;
  }
  
  /* Estilos para a lista de navegação quando estiver visível */
  nav ul.menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px; /* Posição do menu - ajuste conforme necessário */
    left: 0;
    background-color: #f4f4f4;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(114, 96, 96, 0.1);
  }
  
  
    .profile {
      padding: 20px; /* Espaçamento geral */
    }
  
    .profile img {
      width: 150px; /* Reduz o tamanho da imagem */
      height: 150px;
    }
  
    .profile p {
      font-size: 16px; /* Reduz o tamanho da fonte */
    }
  
    .category-card {
      padding: 20px; /* Ajusta o padding */
    }
  
    .professional-card {
      padding: 15px; /* Ajusta o padding */
      max-width: 200px; /* Reduz a largura máxima */
    }
  
    .professional-card img {
      width: 100%; /* Preenche a largura do cartão */
      border-radius: 10px; /* Ajusta a borda da imagem */
    }
  }