<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sollarium</title>
    <link rel="stylesheet" href="./style..css">
</head>
<body>
 
    <form>
        <h1>Bem-vindo(a) de volta!</h1>
 
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
 
        <label for="Senha">Senha:</label>
        <input type="password" id="Senha" name="Senha" required>
 
        <div class="remember-me">
            <input type="checkbox" id="remember-me" name="remember-me" value="remember-me">
            <label for="remember-me">Me lembre</label>
        </div>
 
        <button type="submit">Entrar</button>
 
        <hr>
 
        <div class="link">
            <pre>Não tem uma conta?</pre>
            <a href="#" title="cadastre-se">Cadastre-se agora</a>
        </div>
 
    </form>
 
</body>
</html>
